frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend all

backend all
  mode http
  server server1 whoami-1:80
  server server2 whoami-2:80
  server server3 whoami-3:80
  server server4 whoami-4:80
