upstream whoami {
    server whoami-1:80;
    server whoami-2:80;
    server whoami-3:80;
    server whoami-4:80;
    keepalive 300;
}

server {
    listen 8001;
    server_name benchmark.whoami;
    access_log off;
    error_log /dev/null crit;

    location / {
        proxy_pass http://whoami;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $server_addr;
        proxy_set_header X-Real-IP $remote_addr;
    }
}